{
  "name": "ctgiphcsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare:study-media": "node scripts/prepare-study-media.mjs",
    "predev": "npm run prepare:study-media",
    "dev": "vite",
    "predev:bible-study": "npm run prepare:study-media",
    "dev:bible-study": "vite --mode bible-study",
    "prebuild": "npm run prepare:study-media",
    "build": "vite build",
    "prebuild:bible-study": "npm run prepare:study-media",
    "build:bible-study": "vite build --mode bible-study",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "vite": "^8.1.1"
  }
}
